<!DOCTYPE html>
<html>
<head>

   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Mainali Suppliers</title>

<style>
body{
    margin: 0px;
    padding: 0px;
    background-color: white;

}
.left{
   display: inline-block;
   
   position: absolute;  
   left : 34px;
   top : 10px;
   width : 13%;
   font-size: 20px;
}
.left img{
   width: 150px;

}

.mid{
   
   width: 45%;
   
   margin: 12px auto;
   
   top : 20px;

  
}

.navbar{
   display: inline-block;
}

.navbar li{
      display: inline-block;
      font-size: 20px;
}

.navbar li a{
   color: black;
   text-decoration: none;
   padding: 40px 30px;   
}

.navbar li a:hover,.navbar li a:active{
   text-decoration: underline;
}

.bottom{
   
   position: absolute; 
   width: 100%;
   margin: 15px 15px 0px 15px ;
   padding:10px 10px 0px 10px;

}
.right{
   display: inline-block;
   
   position: absolute; 
   
   right : 45px; 

   width: 33%;
   
   margin: 12px ;
   
   top : 20px;
}



</style>
</head>


     <header  class = "header">
       
         <div class="left">
         <img src="logo.png" alt="">
         <div>Mainali Suppliers</div>
         
         </div>

             
         <div class="mid">
            <ul class="navbar">
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About Us</a></li>
               <li><a href="product.html">Products list</a></li>
               <li><a href="contact.html">Contact Us</a></li>
            </ul>
  
         </div>
</body>



</html>



