<!DOCTYPE html>
<html>
<head>

   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Mainali Suppliers</title>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: right;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

body{
    margin: 0px;
    padding: 0px;
    background-color: white;

}
.left{
   display: inline-block;
   
   position: absolute;  
   left : 34px;
   top : 10px;
   width : 13%;
   font-size: 20px;
}
.left img{
   width: 150px;

}

.mid{
   
   width: 45%;
   
   margin: 12px auto;
   
   top : 20px;

  
}

.navbar{
   display: inline-block;
}

.navbar li{
      display: inline-block;
      font-size: 20px;
}

.navbar li a{
   color: black;
   text-decoration: none;
   padding: 40px 30px;   
}

.navbar li a:hover,.navbar li a:active{
   text-decoration: underline;
}

.bottom{
   
   position: absolute; 
   width: 100%;
   margin: 15px 15px 0px 15px ;

   padding:10px 10px 0px 10px;

}
.right{
   display: inline-block;
   
   position: absolute; 
   
   right : 45px; 

   width: 33%;
   
   margin: 12px ;
   
   top : 20px;
}
.bottom right {
   position: absolute; 
   width: 100%;
   margin: 15px 15px 0px 15px ;
   right :34px;
   padding:10px 10px 0px 10px;
}

</style>
</head>


     <header  class = "header">
       
         <div class="left">
         <img src="logo.png" alt="">
         <div>Mainali Suppliers</div>
         
         </div>

             
         <div class="mid">
            <ul class="navbar">
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About Us</a></li>
               <li><a href="product.html">Products list</a></li>
               <li><a href="contact.html">Contact Us</a></li>
            </ul>
  
         </div>
             
         
            
							
              
     




<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="JCB.jpg" style="width: 60%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Tipper.jpg" style="width:60%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Mini Tipper.png" style="width:60%">
  
</div>
<div class="mySlides fade">
   <div class="numbertext">3 / 3</div>
   <img src="Tractor2.jpg" style="width:40%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


</body>



<footr>
   <div class="class">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1942.630129921709!2d84.4930798435354!3d27.612041998717697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjfCsDM2JzQzLjQiTiA4NMKwMjknMzcuMiJF!5e1!3m2!1sen!2snp!4v1606648574979!5m2!1sen!2snp" width="1800" height="450" frameborder="0" style="border:100px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
   </div>
    



                         <div class="bottom">
                        
                        
                           <div class="col-sm-8 col-sm-pull-4" >
                                 <p style="color:rgb(10, 6, 6);">2020. © All right reserved </br>Mainali Suppliers <br/> Ratnanagar-09, Tandi, Chitwan	</p>		
                           </div>
                           <div class="row" >
                              <div class="col-sm-4 col-sm-push-8" >
                                          <p style="color:rgb(0, 0, 0);">Developed by <a href="http://subarnamainali.com.np" style="color:redwhite;font-weight:bold;" target="__parent">Subarna Mainali</a></br></p>
                              
                        
                  <div>


            
      </div>
      



	


          
      
            
              
                     
                       
                     
                     
                        
                    
      

      
      
      
             
      
         
      
      
                  

</html>



