<!DOCTYPE html>
<html>
<head>

   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Mainali Suppliers</title>

<style>
body{
    margin: 0px;
    padding: 0px;
    background-color: white;

}
.left{
   display: inline-block;
   
   position: absolute;  
   left : 34px;
   top : 10px;
   width : 13%;
   font-size: 20px;
}
.left img{
   width: 150px;

}

.mid{
   
   width: 45%;
   
   margin: 12px auto;
   
   top : 20px;

  
}
.map {
      border: 5px solid white;
      margin: 104px 0px;
      padding: 4px;
      width: 33%;
      border-radius: 12px;

    }

.navbar{
   display: inline-block;
}

.navbar li{
      display: inline-block;
      font-size: 20px;
}

.navbar li a{
   color: black;
   text-decoration: none;
   padding: 40px 30px;   
}

.navbar li a:hover,.navbar li a:active{
   text-decoration: underline;
}

.bottom {
  position: absolute;
  bottom: 10px;
  width: 50%;
  border: 3px solid white;
  
}

.right{
   display: inline-block;
   
   position: absolute; 
   
   right : 45px; 

   width: 33%;
   
   margin: 12px ;
   
   top : 20px;
}



</style>
</head>


     <header  class = "header">
       
         <div class="left">
         <img src="logo.png" alt="">
         <div>Mainali Suppliers</div>
         
         </div>

             
         <div class="mid">
            <ul class="navbar">
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About Us</a></li>
               <li><a href="product.html">Products list</a></li>
               <li><a href="Order.html">Order</a></li>
            </ul>
  
         </div>

         <div class="bottom">
            <div class="col-sm-8 col-sm-pull-4">
              <p style="color:rgb(10, 6, 6);">2020. © All right reserved </br>Mainali Suppliers <br /> Ratnanagar-09, Tandi,
                Chitwan </p>
            </div>
            <div class="row">
              <div class="col-sm-4 col-sm-push-8">
                <p style="color:rgb(0, 0, 0);">Developed by <a href="https://www.facebook.com/subarna.mainali.92"
                    style="color:redwhite;font-weight:bold;" target="__parent">Subarna Mainali</a></br></p>
          </div>

</body>


   
</div>

</html>



